active_tab_foreground   #000000
active_tab_background   #cba0ff
inactive_tab_foreground #303030
inactive_tab_background #9884b1

foreground   #e6f3ff
background   #332f36
cursor #8063da
cursor_text_color #ffffff
# black
color0 #000000
color8 #6494ff
# red
color1 #f2cce3
color9 #f27cc5
# green
color2 #c8ffc3
color10 #aaeed3
# yellow
color3 #f3f6c4
color11 #cfd08c
# blue
color4 #abe0ff
color12 #8bccd0
# magenta
color5 #bbb8ff
color13 #8e84ff
# cyan
color6 #b4ecde
color14 #409192
# white
color7 #9aa2a4
color15 #daffff

selection_foreground #000000
selection_background #FFFACD

env BAT_THEME="base16"
