active_tab_foreground   #444
active_tab_background   #F3D8FB
inactive_tab_foreground #E197F7
inactive_tab_background #ffffff

foreground #000000
background #ffffff
cursor #4b4b4b
# black
color0 #692fd5
color8 #a4b6da
# red
color1 #f0023e
color9 #fc9494
# green
color2 #029e8e
color10 #74efa9
# yellow
color3 #ff5c7e
color11 #ffca66
# blue
color4 #007fe0
color12 #7daaff
# magenta
color5 #fd28a2
color13 #ff88e9
# cyan
color6 #416c7d
color14 #88e7e0
# white
color7 #002bcf
color15 #9b61e8

selection_foreground #000000
selection_background #FFFACD

env BAT_THEME="GitHub"
