include darkwitch_theme.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 11.6
disable_ligatures always
adjust_column_width 95%

open_url_with default
open_url_modifiers cmd

window_padding_width 5.0
hide_window_decorations yes

tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
active_tab_font_style   bold
inactive_tab_font_style normal

macos_thicken_font 0.25
macos_custom_beam_cursor yes

map cmd+equal     change_font_size all +0.5
map cmd+minus     change_font_size all -0.5
map cmd+0         change_font_size all 0
map ctrl+l combine : clear_terminal clear active : send_text normal,application \x0c
