active_tab_foreground   #444
active_tab_background   #F3D8FB
inactive_tab_foreground #E197F7
inactive_tab_background #ffffff

foreground #000000
background #fcfcfc
cursor #d1c3ec
# black
color0 #692fd5
color8 #6b88bf
# red
color1 #f0023e
color9 #ff7d7d
# green
color2 #00bd87
color10 #38cf7a
# yellow
color3 #ff5c7e
color11 #ffca66
# blue
color4 #007fe0
color12 #7daaff
# magenta
color5 #fd28a2
color13 #ff88e9
# cyan
color6 #b72ed9
color14 #88e7e0
# white
color7 #002bcf
color15 #9b61e8

selection_foreground #000000
selection_background #FFFACD

env BAT_THEME="ansi-light"
