<!doctype html>
<html lang="en">
  <head>
    <meat charset="utf-8">
    <title>HOME</title>
    <style>
      /*------------------------------------*\
          RESET
      \*------------------------------------*/
      /* http://meyerweb.com/eric/tools/css/reset/
          v2.0b1 | 201101
          NOTE:WORK IN PROGRESS
          USE WITH CAUTION AND TEST WITH ABANDON */

      html,body,div,span,applet,object,iframe,
      h1,h2,h3,h4,h5,h6,p,blockquote,pre,
      a,abbr,acronym,address,big,cite,code,
      del,dfn,em,img,ins,kbd,q,s,samp,
      small,strike,strong,sub,sup,tt,var,
      b,u,i,center,
      dl,dt,dd,ol,ul,li,
      fieldset,form,label,legend,
      table,caption,tbody,tfoot,thead,tr,th,td,
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary,
      time,mark,audio,video{
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          font:inherit;
          vertical-align:baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section{
          display:block;
      }
      body{
          line-height:1;
      }
      ol,ul{
          list-style:none;
      }
      blockquote,q{
          quotes:none;
      }
      blockquote:before,blockquote:after,
      q:before,q:after{
          content:’’;
          content:none;
      }
      /* remember to define visible focus styles!
      :focus{
          outline:?????;
      } */

      /* remember to highlight inserts somehow! */
      ins{
          text-decoration:none;
      }
      del{
          text-decoration:line-through;
      }

      table{
          border-collapse:collapse;
          border-spacing:0;
      }
    </style>
    <style>
      body {
        font-family: 'Public Sans';
        width: 600px;
        margin: 0 auto;
        padding: 1em;
      }

      #time {
        font-size: 3em;
        font-weight: 900;
        padding-bottom: 0.25em;
        border-bottom: 6px solid black;
        margin-bottom: 2rem;
        display: inline-block;
      }
      main {
        font-size: 1.3em;
      }
      main > h2 {
        font-size: 2em;
        margin: 0.25em 0;
      }
      main li {
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="time">
        <span id="hours"></span>:<span id="minutes"></span><span id="ampm"></span>
      </h1>
    </header>

    <main>
      <h2>Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/hackbrightacademy/fellowship">
            Hackbright SWE
          </a>
        </li>
        <li>
          <a href="https://github.com/hackbrightacademy/prep">
            Hackbright Prep
          </a>
        </li>
      </ul>
    </main>

    <script>
      const updateTime = () => {
        const now = new Date();
        const [hrs, mins] = [
          now.getHours(),
          now.getMinutes().toString().padStart(2, '0')
        ];
        const ampm = hrs < 12 ? 'am' : 'pm';

        const hrsEl = document.querySelector('#hours');
        const minsEl = document.querySelector('#minutes');
        const ampmEl = document.querySelector('#ampm');

        if (hrs !== hrsEl.innerText) {
          hrsEl.innerText = hrs;
        }

        if (mins !== minsEl.innerText) {
          minsEl.innerText = mins;
        }

        if (ampm != ampmEl.innerText) {
          ampmEl.innerText = ampm;
        }
      };

      updateTime();
      window.setInterval(updateTime, 10000);
    </script>
  </body>
</html>
